<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\css\dashboard.css" />
    <None Remove="Pages\Dashboard.html" />
    <None Remove="Pages\js\dashboard.js" />
    <None Remove="Pages\lib\jquery3.6.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\css\dashboard.css" />
    <EmbeddedResource Include="Pages\js\dashboard.js" />
    <EmbeddedResource Include="Pages\dashboard.html" />
    <EmbeddedResource Include="Pages\lib\jquery3.6.js" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dncy.RateLimit.Core\Dncy.RateLimit.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
