<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkVersion)</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<Description>权限ASPNET CORE模块</Description>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Dncy.Permission\Dotnetydd.Permission.csproj" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" allowedVersions="[8,)" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" allowedVersions="[8,)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" allowedVersions="[7,)" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" allowedVersions="[7,)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" allowedVersions="[6,)" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0" allowedVersions="[6,)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" allowedVersions="[5,)" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.0" allowedVersions="[5,)" />
	</ItemGroup>

</Project>
