# DncyComponent

./: .gitignore  Directory.Build.props  DncyComponents.sln  LICENSE  README.md
Dncy.MultiTenancy/: CurrentTenant.cs  CurrentTenantAccessor.cs  DisposeAction.cs  Dncy.MultiTenancy.csproj  Dotnetydd - Backup.MultiTenancy.csproj  Dotnetydd.MultiTenancy.csproj  ICurrentTenant.cs  ICurrentTenantAccessor.cs  README.md
Dncy.MultiTenancy.AspNetCore/: Dncy.MultiTenancy.AspNetCore.csproj  Dotnetydd.MultiTenancy.AspNetCore.csproj  ITenantResolveContext.cs  ITenantResolver.cs  MultiTenancyMiddleware.cs  README.md  TenantResolveContext.cs  TenantResolver.cs
Dncy.MultiTenancy.AspNetCore/Properties/: launchSettings.json
Dncy.MultiTenancy.AspNetCore/TenantConstruct/: DomainNameTenantConstruct.cs  HeaderTenantConstruct.cs  HttpTenantConstructBase.cs  ITenantConstruct.cs
Dncy.MultiTenancy.AspNetCore/TenantIdentityParse/: DomainNameTenantIdentityParse.cs  HeaderTenantIdentityParse.cs  HttpTenantIdentityParseBase.cs  ITenantIdentityParse.cs
Dncy.MultiTenancy/ConnectionStrings/: DefaultConnectionStringResolver.cs  IConnectionStringResolver.cs  TenantConfiguration.cs
Dncy.MultiTenancy/Model/: TenantInfo.cs
Dncy.MultiTenancy/Store/: DefaultTenantStore.cs  ITenantStore.cs
Dncy.Permission/: Dncy - Backup.Permission.csproj  Dncy.Permission.csproj  Dotnetydd.Permission.csproj
Dncy.Permission.AspNetCore/: Dncy.Permission.AspNetCore.csproj  Dotnetydd.Permission.AspNetCore.csproj  DynamicAuthorizationPolicyProvider.cs  PermissionRequirementHandler.cs
Dncy.Permission/Checker/: DefaultPermissionChecker.cs  IPermissionChecker.cs
Dncy.Permission/Definition/: DefaultPermissionDefinitionManager.cs  IPermissionDefinitionManager.cs  IPermissionDefinitionProvider.cs  PermissionDefinitionContext.cs
Dncy.Permission/Models/: MultiplePermissionGrantResult.cs  PermissionDefinition.cs  PermissionGrantResult.cs  PermissionGroupDefinition.cs
Dncy.Permission/PermissionGrant/: IPermissionGrant.cs  IPermissionGrantStore.cs  InMemoryPermissionGrantStore.cs
Dncy.Permission/PermissionManager/: IPermissionManager.cs  InMemoryPermissionManager.cs
Dncy.Permission/ValueProvider/: IPermissionValueProvider.cs  RolePermissionValueProvider.cs  UserPermissionValueProvider.cs
Dncy.QuartzJob/: Dncy.QuartzJob.csproj  Dotnetydd.QuartzJob.csproj  HttpServiceCallJob.cs  JobLogListener.cs  QuartzJobRunner.cs  ServiceCollectionExtensions.cs  SingletonJobFactory.cs
Dncy.QuartzJob.AspNetCore/: Dncy.QuartzJob.AspNetCore.csproj  Dotnetydd - Backup (1).QuartzJob.AspNetCore.csproj  Dotnetydd.QuartzJob.AspNetCore.csproj  QuartzHostedService.cs  QuartzJobUiMiddleware.cs  ServiceCollectionExtensions.cs
Dncy.QuartzJob.AspNetCore/Handlers/: DataHandler.cs  JobDataHandler.cs
Dncy.QuartzJob.AspNetCore/Models/: CreateJobModel.cs  DashboardDataResult.cs  JobDataResult.cs
Dncy.QuartzJob.AspNetCore/Options/: JobDashboardOptions.cs
Dncy.QuartzJob.AspNetCore/Pages/: EmbeddedFilesHelper.cs  dashboard.html  tasklist.html
Dncy.QuartzJob.AspNetCore/Properties/: launchSettings.json
Dncy.QuartzJob/Constants/: JobExecutionContextConstants.cs
Dncy.QuartzJob/Model/: EnumJobStates.cs  EnumTaskType.cs  IBackgroundJob.cs  JobDefined.cs  JobInfoModel.cs  JobLogModel.cs
Dncy.QuartzJob/Stores/: IJobInfoStore.cs  IJobLogStore.cs  InMemoryJobInfoStore.cs  InMemoryJobLog.cs  InMemoryJobLogStore.cs  InMemoryJobStore.cs  JsonFileJobInfoStore.cs  JsonFileJobStore.cs
Dncy.QuartzJob/Utils/: FixLengthQueue.cs  SchedulerBuilderHelper.cs  SchedulerHelper.cs
Dncy.RateLimit.AspNetCore/: Dncy.RateLimit.AspNetCore.csproj  RateLimitDashboardMiddleware.cs  RateLimitMiddleware.cs  RateLimitMiddlewareOptions.cs  ServiceCollectionExtensions.cs
Dncy.RateLimit.AspNetCore/Handlers/: DashboardDataHandler.cs
Dncy.RateLimit.AspNetCore/Options/: LimitConfigurationOption.cs
Dncy.RateLimit.AspNetCore/Pages/: DashboardEmbeddedFiles.cs  EmbeddedFilesHelper.cs  dashboard.html
Dncy.RateLimit.AspNetCore/Resolvers/: IPRateLimitTargetResolver.cs  IRateLimitTargetResolver.cs  RequestPathRateLimitResolver.cs
Dncy.RateLimit.Memory/: Dncy.RateLimit.Memory.csproj  ServiceCollectionExtensions.cs
Dncy.RateLimit.Memory/Algorithms/: FixedWindowAlgorithm.cs
Dncy.RateLimit.Redis/: Dncy.RateLimit.Redis.csproj
Dncy.Specifications/: Dncy.Specifications.csproj  Dotnetydd.Specifications.csproj  ISpecification.cs  IncludeExpressionInfo.cs  IncludeTypeEnum.cs  OrderTypeEnum.cs  ParameterReplacerVisitor.cs  README.md  Specification.cs
Dncy.Specifications.EntityFrameworkCore/: Dncy.Specifications.EntityFrameworkCore.csproj  Dotnetydd.Specifications.EntityFrameworkCore.csproj  IncludeRelatedPropertiesOptions.cs  README.md
Dncy.Specifications.EntityFrameworkCore/Evaluatiors/: AsNoTrackingEvaluator.cs  EfCoreSpecificationEvaluator.cs  IncludeEvaluator.cs  SearchEvaluator.cs
Dncy.Specifications.EntityFrameworkCore/Extensions/: DbSetExtensions.cs  IncludeExtensions.cs  SearchExtension.cs
Dncy.Specifications/Builder/: CacheSpecificationBuilder.cs  ICacheSpecificationBuilder.cs  IIncludableSpecificationBuilder.cs  IOrderedSpecificationBuilder.cs  ISpecificationBuilder.cs  IncludableSpecificationBuilder.cs  OrderedSpecificationBuilder.cs  SpecificationBuilder.cs
Dncy.Specifications/Evaluators/: IEvaluator.cs  IInMemoryEvaluator.cs  IInMemorySpecificationEvaluator.cs  ISpecificationEvaluator.cs  InMemorySpecificationEvaluator.cs  OrderEvaluator.cs  PaginationEvaluator.cs  WhereEvaluator.cs
Dncy.Specifications/Exceptions/: DuplicateOrderChainException.cs  DuplicateSkipException.cs  DuplicateTakeException.cs  SelectorNotFoundException.cs
Dncy.StackExchangeRedis/: Dotnetydd.StackExchangeRedis.csproj  Pluto.Redis.sln  README.md  RedisClient.cs  RedisClientFactory.cs
Dncy.Tenant/: README.md  (+4 more)
Dotnetydd.QuartzHost/: Dotnetydd.QuartzHost.csproj  EnvironmentHelper.cs  Extensions.cs  HttpServiceCallJob.cs  JobExecutionContextConstants.cs  QuartzDashboardWebApplication.cs  QuartzHostedService.cs  QuartzJobRunner.cs  ServiceCollectionExtensions.cs  SingletonJobFactory.cs
(+196 files in other folders)
