<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dncy.MQMessageActivator\Dotnetydd.MQMessageActivator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageHandlers\" />
    <Folder Include="Models\" />
    <Folder Include="Stores\" />
  </ItemGroup>

</Project>
