<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dncy.RateLimit.Core\Dncy.RateLimit.Core.csproj" />
  </ItemGroup>

</Project>
