<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFrameworks>$(TargetFrameworkVersion)</TargetFrameworks>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>规约模块</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="Evaluators\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

</Project>
