<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Icons\**" />
    <Content Remove="Components\Icons\**" />
    <EmbeddedResource Remove="Components\Icons\**" />
    <None Remove="Components\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" allowedVersions="[8,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" allowedVersions="[8,)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" allowedVersions="[8,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" allowedVersions="[8,)" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />

    <PackageReference Include="Quartz" Version="3.7.0" allowedVersions="[3.7.0,)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" allowedVersions="[13.0.1,)" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" allowedVersions="[4.3.4,)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>



</Project>
