<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\css\dashboard.css" />
    <None Remove="Pages\dashboard.html" />
    <None Remove="Pages\js\tools.js" />
    <None Remove="Pages\tasklist.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\css\dashboard.css" />
    <EmbeddedResource Include="Pages\dashboard.html" />
    <EmbeddedResource Include="Pages\js\tools.js" />
    <EmbeddedResource Include="Pages\tasklist.html" />
    <EmbeddedResource Include="Pages\lib\\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dncy.QuartzJob\Dncy.QuartzJob.csproj" />
  </ItemGroup>

</Project>
