<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<Company>dotnetydd</Company>
		<Authors>dotnetydd</Authors>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<PublishTrimmed Condition="'$(TargetFramework)' == 'net8.0'">true</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract Condition="'$(TargetFramework)' == 'net8.0'">true</IncludeNativeLibrariesForSelfExtract>
		<PackageProjectUrl>https://github.com/pluto-arch/DncyComponent</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pluto-arch/DncyComponent</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Pages\css\dashboard.css" />
		<None Remove="Pages\dashboard.html" />
		<None Remove="Pages\js\tools.js" />
		<None Remove="Pages\tasklist.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Pages\css\dashboard.css" />
		<EmbeddedResource Include="Pages\dashboard.html" />
		<EmbeddedResource Include="Pages\js\tools.js" />
		<EmbeddedResource Include="Pages\tasklist.html" />
		<EmbeddedResource Include="Pages\lib\\**\*" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Dncy.QuartzJob\Dotnetydd.QuartzJob.csproj" />
	</ItemGroup>

</Project>
