<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkVersion)</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Description>Quartz Job for ASPNET CORE模块</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Pages\css\dashboard.css" />
		<None Remove="Pages\dashboard.html" />
		<None Remove="Pages\js\tools.js" />
		<None Remove="Pages\tasklist.html" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Pages\css\dashboard.css" />
		<EmbeddedResource Include="Pages\dashboard.html" />
		<EmbeddedResource Include="Pages\js\tools.js" />
		<EmbeddedResource Include="Pages\tasklist.html" />
		<EmbeddedResource Include="Pages\lib\\**\*" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Dncy.QuartzJob\Dotnetydd.QuartzJob.csproj" />
	</ItemGroup>

</Project>
