<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>dotnetydd</Company>
		<Authors>dotnetydd</Authors>
		<PublishTrimmed Condition="'$(TargetFramework)' == 'net8.0'">true</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract Condition="'$(TargetFramework)' == 'net8.0'">true</IncludeNativeLibrariesForSelfExtract>
		<PackageProjectUrl>https://github.com/pluto-arch/DncyComponent</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pluto-arch/DncyComponent</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Model\" />
		<Folder Include="Constants\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" allowedVersions="[6,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" allowedVersions="[6,)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" allowedVersions="[6,)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" allowedVersions="[6,)" />
		<PackageReference Include="Quartz" Version="3.7.0" allowedVersions="[3.7.0,)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" allowedVersions="[13.0.1,)" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" allowedVersions="[4.3.4,)" />
	</ItemGroup>

</Project>
