<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" allowedVersions="[6,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" allowedVersions="[6,)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" allowedVersions="[6,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" allowedVersions="[6,)" />
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="Quartz" Version="3.0.0" />
		<PackageReference Include="Serilog" Version="2.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
