<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworkVersion)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Model\" />
		<Folder Include="Constants\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup  Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" allowedVersions="[8,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" allowedVersions="[8,)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" allowedVersions="[8,)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" allowedVersions="[8,)" />

		<PackageReference Include="Quartz" Version="3.7.0" allowedVersions="[3.7.0,)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" allowedVersions="[13.0.1,)" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" allowedVersions="[4.3.4,)" />
	</ItemGroup>

	<ItemGroup  Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" allowedVersions="[7,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" allowedVersions="[7,)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" allowedVersions="[7,)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" allowedVersions="[7,)" />

		<PackageReference Include="Quartz" Version="3.7.0" allowedVersions="[3.7.0,)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" allowedVersions="[13.0.1,)" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" allowedVersions="[4.3.4,)" />
	</ItemGroup>

	<ItemGroup  Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" allowedVersions="[6,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" allowedVersions="[6,)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" allowedVersions="[6,)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" allowedVersions="[6,)" />

		<PackageReference Include="Quartz" Version="3.7.0" allowedVersions="[3.7.0,)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" allowedVersions="[13.0.1,)" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" allowedVersions="[4.3.4,)" />
	</ItemGroup>

	<ItemGroup  Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" allowedVersions="[5,)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" allowedVersions="[5,)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" allowedVersions="[5,)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" allowedVersions="[5,)" />

		<PackageReference Include="Quartz" Version="3.7.0" allowedVersions="[3.7.0,)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" allowedVersions="[13.0.1,)" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" allowedVersions="[4.3.4,)" />
	</ItemGroup>

</Project>
