<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dncy.RateLimit.AspNetCore\Dncy.RateLimit.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Dncy.RateLimit.Memory\Dncy.RateLimit.Memory.csproj" />
  </ItemGroup>

</Project>
