<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="jobsetting.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dncy.QuartzJob.AspNetCore\Dncy.QuartzJob.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jobs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="jobsetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
